REACT_APP_ENVIRONMENT=TEST
REACT_APP_SECRET=secret
REACT_APP_BASE_URL_TEST=http://localhost:4000/api
REACT_APP_BASE_URL_PRODUCTION=https://stockmarket-y69s.onrender.com/api
REACT_APP_API_URL=https://api.marketaux.com/v1/news/uuid/
#REACT_APP_API_TOKEN=Skbe4DBgmNfuIqsRc5nvdEFwFHIvsiXj25V3yuKw
REACT_APP_API_TOKEN=XPGbxFPAiFB9DeZTDy2YX7WInahEAeZQ9yV1QMNf